# Thesis-management-system

./: .gitignore  .travis.yml  README.md  application.properties  backup.sh  checkstyle.xml  email.sh.tpl  grailsw  grailsw.bat  pom.xml
.openshift/action_hooks/: pre_build  pre_start_jbosseap-6.0  pre_start_jbossews-2.0
.openshift/config/: context.xml  server.xml  standalone.xml
docs/: Theses-management-system.vpp  Thesis-Management-System.vpp
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DefaultRuntimeConfig.groovy  Searchable.groovy  TestBootStrap.groovy  UrlMappings.groovy
grails-app/conf/com/redhat/theses/: RedirectFilters.groovy  SecurityFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/jboss/theses/: TagController.groovy
grails-app/controllers/com/redhat/theses/: ApplicationController.groovy  CategoryController.groovy  CommentController.groovy  ConfigurationCommand.groovy  ConfigurationController.groovy  ContactsController.groovy  ErrorsController.groovy  FaqCommand.groovy  FaqController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy  MembershipCommand.groovy  MembershipsCommand.groovy  MyThesisController.groovy  NotificationController.groovy  OrganizationController.groovy  RoleRequestController.groovy  RssController.groovy  SearchController.groovy  SubscriptionController.groovy  SupervisionCommand.groovy  SupervisionController.groovy  TagController.groovy  TermsOfUseController.groovy  ThesisController.groovy  TopicController.groovy  UniversityCommand.groovy  UniversityController.groovy  UsersCommand.groovy
grails-app/domain/com/jboss/theses/: Tag.groovy  Topic.groovy
grails-app/domain/com/redhat/theses/: AppStatus.groovy  Application.groovy  Article.groovy  Category.groovy  Comment.groovy  Company.groovy  Faq.groovy  Feed.groovy  Grade.groovy  Link.groovy  Membership.groovy  Notification.groovy  Organization.groovy  RoleRequest.groovy  Status.groovy  Subscription.groovy  Supervision.groovy  Tag.groovy  Thesis.groovy  Topic.groovy  Type.groovy  University.groovy
grails-app/i18n/: messages.properties  messages_cs.properties  messages_cs_CZ.properties
grails-app/jobs/com/redhat/theses/: RegistrationPurgeJob.groovy
grails-app/migrations/: add-date-finished-to-theses.groovy  add-links-to-theses.groovy  applicant-unique-to-topic.groovy  application-approved-replaced-by-status.groovy  changelog.groovy  initial-database.groovy  roleRequest.groovy
grails-app/resourceMappers/: WoffResourceMapper.groovy
grails-app/views/: index.gsp
grails-app/views/application/: _form.gsp  approve.gsp  create.gsp  list.gsp  show.gsp
grails-app/views/category/: _form.gsp  create.gsp  edit.gsp
grails-app/views/configuration/: _form.gsp  edit.gsp  index.gsp
grails-app/views/contacts/: index.gsp
grails-app/views/emailConfirmation/: emailConfirm.gsp  lifecycle.gsp  message.gsp  registrationConfirm.gsp
grails-app/views/errors/: 400.gsp  403.gsp  404.gsp  500.gsp
grails-app/views/faq/: _form.gsp  _formEdit.gsp  create.gsp  edit.gsp  list.gsp
grails-app/views/layouts/: _footer.gsp  _head.gsp  _messages.gsp  _navbar.gsp  _navigation.gsp  light.gsp  loginLayout.gsp  main.gsp  mainLayout.gsp  printable.gsp  profile.gsp
grails-app/views/layouts/user/: _avatar.gsp  listLayout.gsp  showLayout.gsp
grails-app/views/login/: _form.gsp  auth.gsp  lostPassword.gsp
grails-app/views/myThesis/: _formEdit.gsp  _formFIles.gsp  edit.gsp  show.gsp
grails-app/views/notification/: list.gsp
grails-app/views/organization/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/profile/: _form.gsp  edit.gsp  editPassword.gsp  show.gsp
grails-app/views/registration/: _form.gsp  complete.gsp  confirmed.gsp  expired.gsp  index.gsp  lifecycle.gsp
grails-app/views/roleRequest/: list.gsp  show.gsp
grails-app/views/search/: _thesisResult.gsp  _topicResult.gsp  _userResult.gsp  index.gsp
grails-app/views/shared/: _comments.gsp  _create.gsp
grails-app/views/shared/tags/: _tagList.gsp
grails-app/views/shared/thesis/: _formCommon.gsp  _formCreate.gsp
grails-app/views/supervision/: _form.gsp  manage.gsp
grails-app/views/tag/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/taglib/a4g/: _autocomplete.gsp
grails-app/views/taglib/autocomplete/: _textField.gsp
grails-app/views/taglib/datePicker/: _dateRangePicker.gsp
grails-app/views/taglib/notification/: _notification.gsp  _notificationList.gsp  _notifications.gsp
grails-app/views/taglib/richg/: _alert.gsp  _comment.gsp  _comments.gsp  _dynamicFieldInner.gsp  _dynamicFieldOuter.gsp  _multiCheckBoxInner.gsp  _multiCheckBoxOuter.gsp  _multiselectInner.gsp  _multiselectOuter.gsp
grails-app/views/taglib/uploader/: _uploader.gsp  _uploaderBootstrapTemplate.gsp  _uploaderInner.gsp  _uploaderOuter.gsp  _uploaderTrigger.gsp
grails-app/views/termsOfUse/: index.gsp
grails-app/views/thesis/: _fileUpload.gsp  _form.gsp  _formAssigneeAndSupervisor.gsp  _formCommon.gsp  _formCreate.gsp  _formEdit.gsp  _notes.gsp  create.gsp  edit.gsp  list.gsp  printable.gsp  show.gsp
grails-app/views/topic/: _categoryList.gsp  _form.gsp  _membership.gsp  _supervision.gsp  _tagList.gsp  _topicList.gsp  create.gsp  edit.gsp  list.gsp  printable.gsp  printableList.gsp  show.gsp  tag.gsp
grails-app/views/university/: _form.gsp  _userfield.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/user/: _form.gsp  activity.gsp  applications.gsp  create.gsp  edit.gsp  list.gsp  show.gsp  supervisions.gsp
web-app/css/: base.css  fineuploader-3.2.css  jquery-ui.min.css  main.css
web-app/fonts/museo-slab/: italic.eot  regular.eot
web-app/fonts/sanchez/: regular.eot
web-app/js/: a4g-bottom.js  a4g.js  application.js  jquery.fineuploader.min.js  richg.js  taggy.js
web-app/less/: bootstrap.less  custom-bootstrap.less  fineuploader.less  fonts.less  main.less  taggy.less  variables.less
web-app/less/awesome/: font-awesome.less  variables.less
(+141 files in other folders)
