<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.theses</groupId>
    <artifactId>thesis-management</artifactId>
    <packaging>grails-app</packaging>
    <version>0.1</version>
    <name>thesis-management</name>
    <description>thesis-management</description>

    <properties>
        <grails.version>2.2.0</grails.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.grails</groupId>
                    <artifactId>grails-datastore-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-core</artifactId>
            <version>1.1.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.3</version>
        <scope>compile</scope>
        
    </dependency>
                    

    <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>4.2</version>
        <scope>compile</scope>
        
    </dependency>
                    

    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.4-702.jdbc4</version>
        <scope>runtime</scope>
        
    </dependency>
                    

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>${grails.version}</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        
    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>feeds</artifactId>
        <version>1.5</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>mongodb</artifactId>
        <version>1.1.0.GA</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>lesscss-resources</artifactId>
        <version>1.3.1</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>email-confirmation</artifactId>
        <version>2.0.8</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>1.2.7.3</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate-filter</artifactId>
        <version>0.3.2</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>quartz</artifactId>
        <version>1.0-RC2</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>searchable</artifactId>
        <version>0.6.4</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cache</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>markdown</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>mail</artifactId>
        <version>1.0.1</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>platform-core</artifactId>
        <version>1.0.RC5</version>
        <scope>compile</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>jquery</artifactId>
        <version>1.8.0</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>database-migration</artifactId>
        <version>1.3.6</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate</artifactId>
        <version>2.2.0</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>resources</artifactId>
        <version>1.1.6</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>webxml</artifactId>
        <version>1.4.1</version>
        <scope>provided</scope>
        <type>zip</type>
    </dependency>         

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cached-resources</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cache-headers</artifactId>
        <version>1.0.4</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>zipped-resources</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>

    </dependencies>

    <build>
        <pluginManagement />

        <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.version}</version>
                <configuration>
                    <!-- Whether for Fork a JVM to run Grails commands -->
                    <fork>true</fork>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="webapps" />
                                        <mkdir dir="webapps/ROOT" />
                                        <unwar src="target/${project.build.finalName}.war" dest="webapps/ROOT" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
