/*---------MIXINS---------*/

.pretty-link() {
  border-bottom: 1px solid @grayLighter;

  &:hover {
    text-decoration: none;
    border-bottom: 1px solid @red;
  }
}

.pretty-input() {
  height: @inputHeight;
  width: @inputWidth;
  border-color: @grayLighter;
  .border-radius(0);
  padding: 4px 8px;

  &:focus {
    border-color: @grayLight;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  }
}

.pretty-select() {
  height: @inputHeight + 10;
  width: @selectWidth;
  border-color: @grayLighter;
  padding: 9px 6px;
  .border-radius(0);
  .transition(border-color linear .2s);

  &:focus {
    border-color: @grayLight;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(border-color linear .2s);
  }
}

.pretty-textarea(@height) {
  height: @height;
  width: 100%;
  padding: 0;
  border-color: @grayLighter;
  .border-radius(0);
  .transition(border-color linear .2s);
  .box-sizing(border-box);
  padding: 10px 12px;

  &:focus {
    border-color: @grayLight;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(border-color linear .2s);
  }
}

.pretty-tag(@bcolor) {
  color: @white;
  background-color: @bcolor;
  border-bottom: none;
  padding: 3px 8px;
  display: inline-block;

  &:hover {
    background-color: darken(@bcolor, 20%);
    border-bottom: none;
  }
}

/*---------MAIN---------*/

body {
  overflow-y: scroll;
  background-image: url('../images/bg.png');
  background-repeat: repeat;
  min-width: 1041px;
}

footer {
  min-width: 1041px;
}

a:focus,
select:focus {
  outline: none;
}

a {
  cursor: pointer;
}

p a,
dl a,
dd a,
dt a,
ul a,
li a {
  .pretty-link()
}

h1, h2, h3, h4 {
  font-family: @titleFontFamily;
  font-color: @gray;
}

h5, h6 {
  font-color: @gray;
}

h1 {
  font-size: @titleFontSize;
}

h2 {
  font-size: @titleFontSize - 4;
}

h3 {
  font-size: @titleFontSize - 8;
  line-height: @baseLineHeight + 15;
}

h4 {
  font-size: @titleFontSize - 12;
  line-height: @baseLineHeight + 10;
}

p {
  font-color: @gray;
}

select {
  .pretty-select();
}

textarea {
  .pretty-textarea(auto);
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

input[type="text"],
input[type="password"] {
  .pretty-input();

  &[disabled] {
    background-color: @grayBorder;
    .box-shadow(none);
  }
}

input.wide {
  height: 100%;
  width: 100%;
  .box-sizing(border-box);
  padding: 9px 10px;
}

i[class*="icon-"] {
  padding: 0 3px;
}

pre {
  border-width: 0px;
  .border-radius(0px);
}

/*---------HEADER---------*/

h1.header,
h2.header,
h3.header,
h4.header {
  color: @grayDark;
  font-family: @titleFontFamily;
}

h1.header {
  border-bottom: 1px solid @grayBorder;
  margin-bottom: 26px;
}

h2.header {
  line-height: 35px;
}

h3.header {
  padding-top: 15px;
  line-height: 30px;
}

h4.header {
  padding-top: 10px;
  line-height: 25px;
}

.header a {
  color: @gray;

  &:hover {
    text-decoration: none;
    color: @red;
  }
}

/*---------BLOCKS---------*/

.span3:first-child,
.span4,
.span8,
.span9,
.span12 {
  margin-left: 0px;
}

.span4.sidebar {
  width: 340px;
  margin-bottom: 50px;
}

.span8.content,
.span9.content,
.span12.content {
  padding: 30px;
  background-color: @white;
  .box-shadow(2px 2px 1px rgba(0, 0, 0, 0.1));

  & > h1:first-child,
  & > h2:first-child,
  & > h3:first-child,
  & > h1:first-of-type,
  & > h2:first-of-type,
  & > h3:first-of-type {
    margin-top: 0px;
    padding-top: 0px;
  }
}

.span8.content {
/*The height is set by javascript (see 'js/application.js')*/
  width: 580px;
  margin-bottom: 50px;
}

.span9.content {
  margin-bottom: 70px;
}

.span12.content {
  .box-sizing(border-box);
  margin-bottom: 50px;
}

/*---------NAVBAR---------*/

.manage {
  padding: 20px 0;
  height: 22px;

  a {
    padding: 6px 9px;
    font-size: @fontSizeSmall;
    color: @grayLight;
    background-color: @graySuperLight;
    border: 1px solid @grayLighter;
    .border-radius(5px);
    .transition(color linear .1s);

    &:hover {
      text-decoration: none;
      .transition(color linear .1s);
    }

    &#news:hover {
      color: @orange;
    }

    &#faq:hover {
      color: @green;
    }

    &#lang:hover {
      color: @blue;
    }

    i[class*="icon-"] {
      padding-left: 0px;
    }
  }
}

.navbar {
  background-color: @grayDark;
  height: 50px;
}

.head > .pull-right {
  padding-top: 14px;
}

.head > .pull-left {

  img#logo {
    padding: 5px 0 9px;
  }

  form {
    display: inline-block;
    margin-bottom: 0px;

    input[type="text"] {
      font-size: @fontSizeSmall;
      line-height: normal;
      height: 22px;
      margin: 3px 0px 3px 20px;
      background-color: @gray;
      color: @white;
      border-color: lighten(@gray, 10%);
      width: 250px;
      .box-shadow(none);
    }

    button {
      padding: 0px;
      text-decoration: none;

      .icon-search {
        color: @white;
      }

      &:hover .icon-search {
        color: @grayLight;
      }
    }
  }
}

.head .pull-right > a,
.head .pull-left > a {
  font-size: 17px;
  font-family: @titleFontFamily;
  color: @white;

  &:hover {
    color: @grayLight;
    text-decoration: none;
  }
}

.head > i[class*="icon-"],
.head .pull-right > i[class*="icon-"] {
  color: @white;
}

.tms-usermenu {
  display: inline;
  padding-left: 10px;

  & > a,
  .dropdown > a {
    color: @white;

    &:hover {
      color: @grayLight;
      text-decoration: none;
    }
  }

  .icon-lightbulb {
    padding-right: 0px;
  }
}

.pull-right .dropdown-menu {
  left: auto;
  right: 0;
}

.dropdown-menu {
  .border-radius(0px);
  .box-shadow(0px 1px 3px @grayTitles);
}

.dropdown-menu a,
.dropdown-menu a:hover {
  border-bottom: none;
}

/*---------POPOVER---------*/

.popover {
  width: 320px;
  .border-radius(0px);
  .box-shadow(0px 1px 3px @grayTitles);
}

.popover-title {
  font-family: @sansFontFamily;
}

.popover.bottom {
  margin-left: -130px;
}

.popover.bottom .arrow {
  margin-left: 120px;
}

.popover-content {
  .more {
    padding: 8px 10px;
    font-size: @fontSizeSmall;
  }
}

.notification {
  padding: 8px 10px;
  border-bottom: 1px solid @grayBorder;
  font-size: @fontSizeSmall;

  &:last-child {
    border-bottom: none;
  }

  &.old {
    background-color: @grayBackground;

    a {
      color: @grayLight;
    }
  }
}

.notification-list {
  .notification {
    padding: 16px 16px;
    font-size: @baseFontSize;
  }
}

/*---------ICONS---------*/

.icon-circle.mini {
  vertical-align: middle;
  font-size: 10px;
}

i[class*="icon-"].large {
  font-size: 18px;
}

/*---------NAVIGATION-MENU---------*/

#navigation {
  width: 100%;
  display: table;
  table-layout: fixed;
  background-image: url('../images/buttons/menu.png');
  margin-bottom: 20px;
}

#navigation ul {
  display: table-row;
}

#navigation li {
  display: table-cell;
  border-right: 1px solid @grayLighter;

  a {
    height: 37px;
    padding-top: 13px;
    text-align: center;
    border-bottom: none;
    color: @gray;
    display: block;

    &:hover {
      border-bottom: none;
      color: @red;
    }
  }

  &.active {
    background-image: url('../images/buttons/menu_active.png');
    background-position: 490px 0px;

    &:first-child {
      background-position: 0px 0px;
    }

    &:last-child {
      background-position: right 0px;
    }

    a {
      color: @red;
    }
  }

  &:last-child {
    border-right: none;
  }
}

/*---------FORMS----------*/

form.form-inline {
  background-color: @graySuperLight;
  padding: 15px 20px;

  fieldset {
    margin-bottom: 20px;

    legend {
      margin-bottom: 0px;
    }
  }
}

ul form {
  margin: 0;
}

.control-group {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 10px;
  }

  &.error {
    input:focus,
    select:focus,
    textarea:focus {
      .box-shadow(none);
    }
  }

  #thesis-enabled {
    padding: 0px 0px 5px;
  }
}

/*---------FOOTER---------*/

.footer-up {
  padding: 30px 0;
  background-color: @graySuperLight;

  a {
    display: block;
    color: @grayLight;
  }

  .leading {
    color: @red;
    font-size: @fontSizeLarge;
    font-family: @titleFontFamily;
  }
}

.span4:hover .leading {
  color: @grayDark;
  .transition(color linear .2s);
}

.span4 .leading {
  .transition(color linear .2s);
}

.footer-down {
  padding: 20px 0;
  background-color: @grayDark;

  p {
    padding: 10px 0;
    margin-bottom: 0;
    color: @grayLighter;
  }
}

/*---------SIDE-PANEL---------*/

.panel {
  margin-top: 20px;
  padding: 5px 0 20px;
  background-color: @graySuperLight;
  border: 1px solid @grayLighter;

  &.right {
    .border-right-radius(10px);
  }

  &.left {
    .border-left-radius(10px);
  }

  h4 {
    padding: 15px 20px 5px;
    font-family: @titleFontFamily;
    font-size: 24px;
    color: @grayTitles;
    border-bottom: 2px solid lighten(@grayLighter, 5%);

    &:first-child {
      padding-top: 0px;
    }
  }

  .panel-buttons {
    margin: 5px 5px;

    .tms-link {
      display: block;
      text-align: left;
      padding: 4px 8px;
      margin: 5px 0;
      color: @gray;
      border: 1px solid @grayBorder;
      line-height: @baseLineHeight;

      &:hover {
        text-decoration: none;
        color: @red;
        background-color: @yellowLight;
      }
    }

    button.tms-link {
      width: 100%;
    }

    form {
      margin: 0px;
    }

    &:first-child {
      padding-top: 4px;
    }
  }
}

.panel-content {
  margin: 8px 20px;

  dl, ul {
    font-size: @fontSizeSmall;
  }

  li {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul.unstyled {
    margin-bottom: 0;
  }

  dl {
    .dl-horizontal();
    border-top: 1px solid @grayLighter;
    margin: 0;
    color: @gray;
    padding: 10px 0;

    &:first-child {
      border-top: none;
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    dt {
      padding: 5px 0;
      width: 25px;
      text-align: left;
      font-weight: normal;
    }

    dd {
      padding: 5px 0 6px;
      margin-left: 30px;
    }

    dt, dd {
      line-height: 26px;
    }
  }
}

.avatar,
.avatar-university {
  height: 296px;
  margin: 20px;
  border: 1px solid @grayBorder;

  a#avatar-button {
    visibility: hidden;
    padding-top: 8px;
    font-size: @fontSizeSmall;
    display: block;
    position: relative;
    top: -40px;
    height: 32px;
    background-color: @grayDark;
    color: @white;
    text-align: center;
  }

  &:hover a#avatar-button {
    visibility: visible;
  }
}

.modal-header {
  h3 {
    margin-top: 10px;
  }
}

/*---------CATEGORIES---------*/

.nav-categories {
  ul {
    padding-top: 3px;
  }

  li {
    font-size: @baseFontSize;
  }

  button.btn-link {
    border-width: 0px;
  }

  a, button.btn-link {
    .pretty-link();
    display: block;
    padding: 6px 8px 5px;

    &:hover {
      background-color: @yellowLight;
    }

    &.category-root {
      font-weight: bold;
    }

    &.category,
    &.category-root {
      overflow: hidden;
    }

    &.category-settings {
      float: right;
      padding-left: 0;
      padding-right: 0;
      color: @gray;

      &:hover {
        color: @red;
      }
    }
  }

  .panel-buttons {
    padding-top: 10px;
  }
}

/*---------TAGS---------*/

a.tag {
  .pretty-tag(lighten(@red, 27%));

  &:hover {
    text-decoration: none;
  }
}

a.tag-selected {
  .pretty-tag(@red);

  &:hover {
    background-color: @red;
  }
}

ul.tags-panel {
  padding-top: 5px;
  font-size: @baseFontSize;
}

dl.tag-list {
  padding-bottom: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid @grayBorder;

  dt {
    float: left;
    margin-top: 3px;
    font-weight: normal;
  }

  dd {
    margin-left: 85px;

    a.tag {
      margin-bottom: 5px;
    }
  }
}

/*---------THESIS/TOPIC---------*/

.tms-separator {
  margin: 15px 0 10px;
  border-bottom: 1px solid @grayBorder;
}

.tms-description,
.comment-content {
  h1, h2, h3, h4, h5, h6 {
    font-size: 18px;
    font-family: @sansFontFamily;
    line-height: 25px;
    margin: 0 0 5px;
  }
}

.tms-abstract {
  font-style: italic;
}

.tms-description,
.tms-abstract {
  padding-bottom: 4px;
}

h3#abstract,
h3#description,
h3#comments,
h3#file-upload {
  font-size: 24px;
  color: @grayLight;
  line-height: 25px;
}

/*---------USER-PROFILE---------*/

.nav.nav-tabs {
  li a {
    padding: 12px 14px 12px 8px;
    font-size: 17px;
  }

  li:not(.active) a {
    color: @grayLight;

    &:hover {
      background-color: @white;
      border-color: @white;
      border-bottom-color: #ddd;
      color: @red;
    }
  }

  .controls {
    margin-top: 8px;
  }
}

/*---------BUTTONS---------*/

.tms-btn {
  color: @grayDark;
  background: @btnBorder;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  line-height: normal;
  *border: 0;
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace();
  .box-shadow(0px 1px 1px @grayTitles);

  &:hover {
    color: @white;
    background: @red;
    border: none;
    text-decoration: none;
    .box-shadow(0px 1px 1px @redDark);
  }

  &.tms-warning:hover {
    background: @btnWarningBackground;
    .box-shadow(0px 1px 1px @btnWarningBackgroundHighlight);
  }

  &.tms-danger:hover {
    background: red;
    .box-shadow(0px 1px 1px darken(red, 10%));
  }

  &.tms-success:hover {
    background: @btnSuccessBackground;
    .box-shadow(0px 1px 1px @btnSuccessBackgroundHighlight);
  }

  &.tms-info:hover {
    background: @btnInfoBackground;
    .box-shadow(0px 1px 1px @btnInfoBackgroundHighlight);
  }

  &.active,
  &:active,
  &.tms-info:active,
  &.tms-danger:active,
  &.tms-warning:active,
  &.tms-success:active {
    box-shadow: none;
  }

  i[class*="icon-"] {
    padding-left: 0;
    padding-right: 4px;
  }
}

.btn-large {
  padding: 9px 18px 8px;
  font-size: 18px;
  margin-right: 10px;
}

.tms-create {
  border: 1px dotted @grayBorder;
  text-align: center;
  display: block;
  padding: 8px;
  color: @gray;

  &:hover {
    color: @red;
    text-decoration: none;
  }

  i[class*="icon-"] {
    color: @green;
  }
}

/*---------LINKS---------*/

a.gray-link {
  font-size: @fontSizeSmall;
  color: @grayLight;

  &:hover {
    color: @grayLight;
  }
}

.read-more {
  margin-top: 10px;
}

/*---------COMMENTS---------*/

.comment {
  color: @gray;
  padding: 14px 18px;
  margin-bottom: 20px;
  border: 1px solid @grayBorder;

  .icon-cog {
    visibility: hidden;
  }

  a:hover .icon-cog {
    text-decoration: none;
  }

  &:hover .icon-cog,
  .dropdown.open .icon-cog {
    visibility: visible;
  }

  &.private {
    border: 1px solid @errorBorder;
    background-color: @errorBackground;
  }

  .edit-comment-form {
    padding: 5px;
    margin-bottom: 40px;
  }
}

.comment-private-label {
  color: @red;
}

.comment-head {
  h4 {
    margin: 16px 16px 10px 10px;
    display: inline-block;
  }

  img {
    margin-bottom: 5px;
  }

  .pull-right {
    margin-top: 16px;
    color: @grayLight;
    font-size: @fontSizeSmall;
  }
}

.comment-content {
  p:last-child {
    margin-bottom: 2px;
  }

  blockquote {
    margin-bottom: 0px;
  }
}

.dropdown a {
  color: @grayDark;
}

/*---------LISTS---------*/

.table-layout {
  border-top: 1px solid @tableBorder;
  padding: @marginSmall 7px @marginSmall + 2;

  h3 {
    margin: 0;
  }

  h4 {
    margin: 10px 0 14px;
  }

  h3 a,
  h4 a,
  h3 a:hover,
  h4 a:hover {
    color: @gray;
    border-bottom: none;
    text-decoration: none;
  }

  li i {
    color: @gray;
  }

  ul {
    border-top: 1px dotted @grayBorder;
    padding-top: 12px;

    & > li {
      padding-right: 20px;
      padding-left: 0px;
      color: @grayLight;
      font-size: @fontSizeSmall;
    }
  }

  &:first-child,
  &:first-of-type {
    border-top: none;
    padding-top: 5px;

    h4 {
      margin-top: 3px;
    }
  }
}

.table-text {
  margin-top: @marginSmall;
}

ul.tms-list {
  a {
    border-bottom: none;

    &:hover {
      border-bottom: 1px solid @red;
    }
  }

  & > li {
    padding: 16px 0;
    border-top: 1px solid @grayBorder;

    &:first-child {
      border-top: none;
    }
  }

  .icon-book {
    float: left;
    color: @grayLighter;
    font-size: 3em;
  }

  .tms-elem {
    li, span {
      font-size: @fontSizeSmall;
      color: @grayLight;

      i[class*="icon-"] {
        color: @gray;
      }
    }

    li {
      padding: 0;
      margin: 3px 30px 0 0;
    }

    span {
      margin-right: 15px;
    }

    .tms-elem-link {
      margin-left: 60px;
    }
  }
}

/*---------LOGIN-FORM---------*/

.login {
  display: block;
  margin: 30px auto 50px;
  width: 320px;
  background-color: white;
  .box-shadow(2px 2px 1px rgba(0, 0, 0, 0.1));

  .form-vertical {
    padding: 30px;
  }

  input#email,
  input#password {
    .pretty-input();
    height: 40px;
    width: 100%;
    background-color: @graySuperLight;
  }

  .checkbox {
    width: 50%;
  }

  .link {
    .pretty-link();
    font-size: @fontSizeSmall;
  }

  .bottom {
    padding: 15px 0;
  }

  .bottom-lost {
    padding: 5px 0 15px;
  }

  .control-group {
    margin-bottom: 10px;
  }

  .recovery {
    padding-right: 14px;
  }
}

.login-logo {
  display: block;
  margin: 70px auto 30px;
  width: 320px;
}

/*---------ALERTS--------*/

.alert {
  border-radius: 0px;
}

/*---------TABLES--------*/

.tms-table {
  border: 3px solid @graySuperLight;
  margin-bottom: 20px;

  .table {
    margin-bottom: 0px;
    border: 1px solid @grayBorder;
  }

  thead {
    background-color: @graySuperLight;
  }

  th, td {
    padding: 12px 16px;
  }

  tbody tr:hover {
    background-color: @yellowLight;
  }

  a {
    .pretty-link();
    border-bottom: none;
  }
}

.table.table-users {
  table-layout: fixed;
}

.table.table-users td {
  border: none;

  .user-info {
    padding: 10px 10px;
    border: 1px solid @grayBorder;

    .avatar-mini {
      float: left;
      margin-right: 10px;
      margin-top: 1px;
    }

    .user-text {
      font-size: @fontSizeSmall;
      color: @grayLight;
      min-height: 50px;
    }

    h6 {
      margin: 0px;

      a {
        font-size: @baseFontSize;
        font-family: @titleFontFamily;
        color: @gray;

        &:hover {
          color: @red;
          text-decoration: none;
        }
      }
    }
  }
}

table#tags {
  background-color: @grayBackground;
  border: 1px solid @grayBorder;
  margin-bottom: 10px;

  td {
    padding: 15px;
    text-align: center;
    border-top: none;
  }
}

/*-----FILE-UPLOADER-----*/

.file-uploader {
  padding: 6px 0 25px;
  border-bottom: 1px solid @grayBorder;

  table {
    margin-bottom: 5px;
  }

  a {
    i[class*="icon-"] {
      font-size: 18px;
      color: @gray;
    }

    &:hover i[class*="icon-"] {
      text-decoration: none;
      color: @red;
    }
  }

  .well {
    margin-bottom: 10px;
  }

  .uploader-manage {
    padding-bottom: 35px;
  }
}

/*--------FILTERS--------*/

.filter {
  padding-top: 10px;

  select {
    width: 100%
  }
}

/*---------FAQ---------*/

.accordion-group {
  .border-radius(0px);
  border: 1px dotted @grayLighter;

  .accordion-toggle {
    overflow: hidden;
  }

  .accordion-inner {
    border-top: 1px dotted @grayLighter;
  }

  .icons {
    padding: 8px 8px 0 0;
  }

  a {
    color: @gray;

    &:hover {
      color: @red;
      text-decoration: none;
    }
  }
}

.control-group {
  &.faq-question {
    overflow: hidden;

    .controls {
      padding-right: 10px;
    }
  }

  &.faq-locale {
    float: right;

    select {
      width: 150px;
    }
  }

  .control-with-msg {
    width: 302px;
  }
}

#add-faq-button {
  margin-bottom: 25px;
}

div[id*="dynamic-field-faq-"] {
  margin-top: 80px;

  &:nth-child(2) {
    margin-top: 0px;
  }
}

div#faq-list .dynamic-delete-button {
  float: right;
}

/*---------MODAL---------*/

.modal {
  border-radius: 0px;
  border: 5px solid @grayBackground;

  .modal-wrapper {
    border: 1px solid @grayBorder;
  }

  .modal-footer {
    border-top: none;
    border-radius: 0px;
    .box-shadow(none);
  }
}

.modal.fade,
.modal.fade.in{
  top: 10%;
  -webkit-transition: opacity .2s linear, none;
     -moz-transition: opacity .2s linear, none;
      -ms-transition: opacity .2s linear, none;
       -o-transition: opacity .2s linear, none;
          transition: opacity .2s linear, none;
}

/*-----DEFINITION-LIST-----*/

.dl-horizontal.tms-dl {
  margin-bottom: 0px;
  margin-left: 20px;

  dt {
    font-weight: normal;
    padding: 5px 0px;
    text-align: left;
    color: @grayLight;
  }

  dd {
    padding: 5px 0px;
  }
}

/*--------SEARCH---------*/

.search-result {
  h6 {
    font-weight: normal;
    font-size: 17px;
    margin: 0px 7px 4px;

    a:hover {
      border-bottom: 1px solid @red;
      text-decoration: none;
    }
  }

  h4 {
    margin: 4px 0;
    padding-top: 8px;
  }

  .avatar-mini {
    margin-left: 4px;
  }

  ul {
    border: none;
    padding: 0;
    margin: 0;
  }

  .icon-book {
    color: @grayLighter;
  }

  .result-content {
    margin-left: 60px;
  }
}

/*---------OTHER---------*/

.dynamic-field-child {
  margin-bottom: 5px;
}

.pager a,
.pager a:hover {
  border-color: @grayLighter;
}

.typeahead-details {
  color: @gray;
  font-size: @fontSizeSmall;
}

.active .typeahead-details {
  color: @white;
}

.center {
  text-align: center;
  padding: 20px 0px;
}

.form-inline {
  padding: 0;
  margin: 0;
  border: 0;
}

label.text {
  padding-top: 5px;
}

.small-msg {
  font-size: @fontSizeSmall;
  color: @grayLight;

  .icon-info-sign {
    cursor: help;
  }
}

#conf-update-btn {
  margin-top: 20px;
}

#private-checkbox {
  margin-top: 12px;
}

.multiselect {
  background-color: @white;
  width: @selectWidth;
  max-height: 15em;
  border: solid 1px #c0c0c0;
  border-color: @grayLighter;
  padding: 9px 6px;
  overflow: auto;
  overflow-y: scroll;
  .box-sizing(border-box);
}

.multiselect label {
  display:block;
  margin: 0px;
}

.multiselect-on {
  color: @white;
  background-color: @selectedItemBackgroud;
}
.disabled-title {
  color: @grayLight;
}

.disabled a {
  color: @grayLight;
}

.tooltip {
  &.in {
    .opacity(100);
  }

  .tooltip-inner {
    border-radius: 0;
    font-size: @fontSizeSmall;
  }
}

.fixed-options {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 90px;
  height: 30px;
  background-color: #ffd5d5;
  padding-left: 10px;
  padding-top: 10px;
  border-top-left-radius: 5px;
}